\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{MQTT\_SingleChannel}
\MultiHeader{CONTEXT}{Channel}
\CONTEXT{Channel}{}{}
\SETS{
	\Set{CHANNEL}{}
	\Set{SERVER}{}
	\Set{CLIENT}{}
}
\CONSTANTS{
	\Constant{server}{}
	\Constant{client}{}
}
\AXIOMS{
	\Axiom{axm6}{false}{$server \in{} CHANNEL \tfun{} SERVER$}{}
	\Axiom{axm7}{false}{$client \in{} CHANNEL \tinj{} \nat{}$}{\\@axm8 card(CHANNEL) = 4}
}
\END
\MultiHeader{CONTEXT}{Message\_0}
\CONTEXT{Message\_0}{Channel}{}
\SETS{
	\Set{MSG}{}
	\Set{TYPE}{}
	\Set{QOS}{}
	\Set{TOPIC}{}
	\Set{PAYLOAD}{constants Msg$\_$Type$\_$QoS PINGREQ PINGRESP SUBSCRIBE SUBACK UNSUBSCRIBE CON CACK DISC PUBACK PUBLISH PUBREC PUBREL PUBCOMP UNSUBACK ANY ATLEASTONCE ATMOSTONCE Type$\_$QoS Msg$\_$Topic Msg$\_$PackID Msg$\_$Payload Msg$\_$PackID$\_$Ack}
	\Set{CLIENTID}{}
}
\CONSTANTS{
	\Constant{Msg\_Type\_QoS}{A 3-tuple message and its 2 attributes type and QoS}
	\Constant{PINGREQ}{constants for TYPE enum}
	\Constant{PINGRESP}{}
	\Constant{SUBSCRIBE}{}
	\Constant{SUBACK}{}
	\Constant{UNSUBSCRIBE}{}
	\Constant{CONNECT}{}
	\Constant{CONACK}{}
	\Constant{DISCONNECT}{}
	\Constant{PUBACK}{}
	\Constant{PUBLISH}{}
	\Constant{PUBREC}{}
	\Constant{Msg\_Will}{}
	\Constant{Msg\_WillQoS}{}
	\Constant{Msg\_KeepAlive}{}
	\Constant{Msg\_fKeepAlive}{}
	\Constant{PUBREL}{}
	\Constant{PUBCOMP}{}
	\Constant{UNSUBACK}{}
	\Constant{ANY}{constants for QOS enum}
	\Constant{ATLEASTONCE}{}
	\Constant{EXACTONCE}{}
	\Constant{Type\_QoS}{2-tuple for Type and QoS. This will be used for Msg$\_$Type$\_$QoS}
	\Constant{Msg\_Topic}{\\constant total function from Message to Topic\\~            Msg$\_$Payload // constant total function from Message to Payload }
	\Constant{Msg\_WillRetain}{}
	\Constant{Msg\_WillFlag}{}
	\Constant{Type\_WillFlag}{}
	\Constant{Type\_KeepAlive}{}
	\Constant{Msg\_Type\_WillRetain}{}
	\Constant{Msg\_ReturnCode}{}
	\Constant{Msg\_ClientID}{}
	\Constant{PAYLOAD1}{}
	\Constant{PAYLOAD2}{}
	\Constant{TOPIC1\_ANY}{}
	\Constant{TOPIC1\_ATLEASTONCE}{}
	\Constant{TOPIC1\_EXACTONCE}{}
	\Constant{TOPIC2\_ANY}{}
	\Constant{TOPIC2\_ATLEASTONCE}{}
	\Constant{TOPIC2\_EXACTONCE}{}
	\Constant{TopicQoS}{}
	\Constant{Type\_QoS\_Payload}{}
	\Constant{Msg\_WillTopic}{}
	\Constant{Msg\_CleanSession}{}
	\Constant{SERVER1}{}
	\Constant{CLIENTID1}{}
	\Constant{SERVER2}{}
	\Constant{CLIENTID2}{}
}
\AXIOMS{
	\Axiom{axm148}{false}{$finite(MSG)$}{\\this is a finite set}
	\Axiom{axm155}{false}{$finite(CHANNEL)$}{\\this is a finite set}
	\Axiom{axm13696}{false}{$card(CHANNEL)=1$}{}
	\Axiom{axm162}{false}{$finite(PAYLOAD)$}{\\this is a finite set}
	\Axiom{axm998}{false}{$finite(CLIENTID)$}{}
	\Axiom{axm999}{false}{$card(CLIENTID) =2$}{}
	\Axiom{axmpayload}{false}{$partition(PAYLOAD, \{PAYLOAD1\},\{ PAYLOAD2\}, \{TOPIC1\_ANY\}, \{TOPIC1\_ATLEASTONCE\},\{TOPIC1\_EXACTONCE\} ,\{TOPIC2\_ANY\}, \{TOPIC2\_ATLEASTONCE\} ,\{TOPIC2\_EXACTONCE\})$}{\\cardinality is set to 19 which is the total number of possible message type with QoS.\\~    set TYPE has 14 different types of messages. }
	\Axiom{axm2}{false}{$partition(TYPE , \{CONNECT\}, \{CONACK\}, \{DISCONNECT\}, \{PUBLISH\}, \{PUBACK\}, \{PUBREC\}, \{PUBREL\},\{PUBCOMP\}, \{PINGREQ\}, \{PINGRESP\}, \{SUBSCRIBE\}, \{SUBACK\}, \{UNSUBSCRIBE \}, \{UNSUBACK\})$}{\\QoS types, 0 (ANY) 1(ATLEASTONCE) 2(ATMOSTONCE)}
	\Axiom{axm149}{false}{$partition(QOS, \{ANY\}, \{ATLEASTONCE\}, \{EXACTONCE\})$}{}
	\Axiom{axm158}{false}{$Type\_QoS \in{} TYPE \rel{} QOS$}{\\define a relation between type and QoS\\~    and populate it with all possible values. }
	\Axiom{axm153}{false}{$\forall{}t\qdot{}\forall{}q\qdot{}((t\in{} \{PUBLISH\} \land{} q\in{}\{EXACTONCE\}) \limp{} t\mapsto{}q  \in{} Type\_QoS)$}{}
	\Axiom{axm157}{false}{$\forall{}t\qdot{}\forall{}q\qdot{}((t\in{} TYPE \land{} q\in{}\{ANY\}) \limp{} t\mapsto{}q  \in{} Type\_QoS)$}{}
	\Axiom{axm164}{false}{$\forall{}t\qdot{}\forall{}q\qdot{}((t\in{} \{PUBLISH, PUBREL, SUBSCRIBE, UNSUBSCRIBE\} \land{} q\in{}\{ATLEASTONCE\}) \limp{} t\mapsto{}q  \in{} Type\_QoS)$}{}
	\Axiom{axm1458}{false}{$Type\_QoS\_Payload \in{} Type\_QoS \rel{}  0\upto{}9$}{}
	\Axiom{axm1684}{false}{$\forall{}t\qdot{}\forall{}q\qdot{}\forall{}p\qdot{}((t\in{} \{PUBLISH\} \land{} q \in{} QOS \land{} p \in{} 1\upto{}9) \limp{} (t\mapsto{}q)\mapsto{} p  \in{} Type\_QoS\_Payload)$}{}
	\Axiom{axm1694}{false}{$\forall{}tq\qdot{}\forall{}p\qdot{}((tq \in{} Type\_QoS \land{} p \in{} \{0\}) \limp{} tq\mapsto{} p  \in{} Type\_QoS\_Payload)$}{\\A 3-tuple message and its 2 attributes type and QoS\\~    a surjective relation is used since every type$\_$QoS pair has to be mapped to. }
	\Axiom{axm147}{false}{$card(MSG) = 46$}{}
	\Axiom{axm156}{false}{$Msg\_Type\_QoS \in{} MSG \tsur{} Type\_QoS\_Payload$}{\\constant total function from Message to Topic}
	\Axiom{axm159}{false}{$Msg\_Topic \in{} MSG \tfun{} TOPIC$}{\\constant total function from Message to Payload\\~    @axm161 Msg$\_$Payload $\in{}$ MSG $\tfun{}$ $\nat{}$ }
	\Axiom{axm165}{false}{$Type\_WillFlag \in{} TYPE \rel{} BOOL$}{}
	\Axiom{axm166}{false}{$\forall{}t\qdot{} \forall{}wr\qdot{}((t\in{} \{CONNECT\} \land{} wr\in{}BOOL) \limp{} t\mapsto{}wr  \in{} Type\_WillFlag)$}{}
	\Axiom{axm996}{false}{$Msg\_Type\_WillRetain \in{} MSG \tfun{} Type\_WillFlag$}{\\constant total function from Message to Topic}
	\Axiom{axm255}{false}{$Type\_KeepAlive \in{} TYPE \rel{} BOOL$}{}
	\Axiom{axm366}{false}{$\forall{}t\qdot{} \forall{}wr\qdot{}((t\in{} \{CONNECT\} \land{} wr\in{}BOOL) \limp{} t\mapsto{}wr  \in{} Type\_KeepAlive)$}{}
	\Axiom{axm8}{false}{$Msg\_Will \in{} MSG \tfun{} \nat{}$}{}
	\Axiom{axm3}{false}{$Msg\_WillQoS \in{} MSG \tfun{} QOS$}{}
	\Axiom{axm4}{false}{$Msg\_KeepAlive \in{} MSG \tfun{} 5\upto{}20$}{}
	\Axiom{axm5}{false}{$Msg\_fKeepAlive \in{} MSG \tfun{} \{TRUE\}$}{}
	\Axiom{axm1}{false}{$Msg\_WillFlag \in{} MSG \rel{} BOOL$}{}
	\Axiom{axm167}{false}{$\forall{}m\qdot{}\forall{}r\qdot{}( r \in{} BOOL \land{} m\in{} MSG \limp{} m\mapsto{}r \in{} Msg\_WillFlag)$}{}
	\Axiom{axm997}{false}{$Msg\_WillRetain \in{} MSG \rel{} BOOL$}{}
	\Axiom{axm27}{false}{$\forall{}m\qdot{}\forall{}r\qdot{}( r \in{} \{TRUE\} \land{} m\in{} MSG \limp{} m\mapsto{}r \in{} Msg\_WillRetain)$}{}
	\Axiom{axm83}{false}{$Msg\_ReturnCode \in{} MSG \pfun{} QOS$}{}
	\Axiom{axm97}{false}{$Msg\_ClientID \in{} MSG \rel{}  CLIENTID$}{}
	\Axiom{axm64}{false}{$\forall{}m\qdot{} \forall{}c\qdot{}((m\in{} MSG \land{} c\in{}CLIENTID) \limp{} m \mapsto{} c  \in{} Msg\_ClientID)$}{}
	\Axiom{axm353}{false}{$TopicQoS \in{}  TOPIC \rel{} QOS$}{}
	\Axiom{axm333}{false}{$\forall{}t\qdot{} \forall{}q\qdot{}(( t \in{} TOPIC \land{} 	q \in{} QOS) \limp{} t \mapsto{} q  \in{} TopicQoS )$}{}
	\Axiom{axm334}{false}{$Msg\_WillTopic \in{} MSG \tfun{} TOPIC$}{}
	\Axiom{axm1459}{false}{$Msg\_CleanSession \in{} MSG \tfun{} \{TRUE\}$}{\\@axm11 $\forall{}$m$\qdot{}$ $\forall{}$c$\qdot{}$((m$\in{}$ MSG $\land{}$ c$\in{}$BOOL) $\limp{}$ m $\mapsto{}$ c  $\in{}$ Msg$\_$CleanSession)}
	\Axiom{axm1695}{false}{$partition(SERVER, \{SERVER1\},\{ SERVER2\})$}{}
	\Axiom{axm13695}{false}{$partition(CLIENTID, \{CLIENTID1\},\{ CLIENTID2\})$}{}
}
\END
\MultiHeader{CONTEXT}{Message\_1}
\CONTEXT{Message\_1}{Message\_0}{}
\SETS{
	\Set{DIRECTION}{}
	\Set{SM\_pckt\_transferring\_STATES}{}
	\Set{RETRY}{}
	\Set{pckt\_STATES}{}
}
\CONSTANTS{
	\Constant{Msg\_Retain}{}
	\Constant{Msg\_Duplicate}{}
	\Constant{Client\_To\_Server}{}
	\Constant{Server\_To\_Client}{}
}
\AXIOMS{
	\Axiom{AXM3}{false}{$Msg\_Retain \in{} MSG \pfun{} BOOL$}{}
	\Axiom{axm12}{false}{$Msg\_Duplicate \in{} MSG  \trel{} BOOL$}{}
	\Axiom{axm13}{false}{$\forall{}m\qdot{} \forall{}c\qdot{}((m\in{} MSG \land{} c\in{}BOOL) \limp{} m \mapsto{} c  \in{} Msg\_Duplicate)$}{}
	\Axiom{axm14}{false}{$Msg\_Retain \in{} MSG \pfun{}  BOOL$}{}
	\Axiom{axm25}{false}{$\forall{}m\qdot{}(m\in{} MSG  \limp{} m \mapsto{} TRUE  \in{} Msg\_Retain)$}{}
	\Axiom{axm34}{false}{$partition(DIRECTION ,\{Client\_To\_Server\}, \{Server\_To\_Client\})$}{}
}
\END
\MultiHeader{MACHINE}{MQTT}
\MACHINE{MQTT}{}{Message\_1}{}
\VARIABLES{
	\Variable{EventPub}{}
	\Variable{Server\_Topic\_RetainedMsg}{}
	\Variable{EventAck}{}
	\Variable{establishChannel}{}
	\Variable{Server\_establishedChannel}{}
	\Variable{close}{}
	\Variable{Channel\_KeepAlive}{}
	\Variable{MsgsInChannel}{}
	\Variable{Channel\_Server}{}
	\Variable{Channel\_ClientID}{}
	\Variable{PackIDAck}{}
	\Variable{time}{}
	\Variable{channels}{}
	\Variable{Channel\_Pub\_Timer}{}
	\Variable{Ch\_PackID\_Dup}{}
	\Variable{Channel\_CleanSession}{}
	\Variable{Channel\_Msg\_Pub}{}
	\Variable{PayloadCounter}{}
	\Variable{InProgress\_PackID}{}
	\Variable{SendTRange}{}
	\Variable{RcvTRange}{}
	\Variable{Server\_MsgReceived}{}
	\Variable{Server\_MsgReceived\_2}{}
	\Variable{Server\_MsgReceived\_1}{}
	\Variable{Client\_MsgSentQoS1}{}
	\Variable{Client\_MsgSentQoS2}{}
	\Variable{Intrusion}{}
	\Variable{LimitTimer}{}
	\Variable{MsgInFlight}{}
	\Variable{Disconnect}{}
	\Variable{Dup\_pc}{}
	\Variable{Rec\_Rel}{}
	\Variable{MsgComplete}{}
	\Variable{MsgComplete\_1}{}
	\Variable{RcvdOrder}{}
	\Variable{OrderCounter}{}
}
\INVARIANTS{
	\Invariant{Dup\_pc}{false}{$Dup\_pc \in{} 0\upto{}9 \tfun{}  0\upto{}6$}{}
	\Invariant{inv5}{false}{$Server\_Topic\_RetainedMsg \in{} SERVER \pfun{} (TOPIC \pfun{} \nat{}) \bunion{} \{\emptyset{}\}$}{}
	\Invariant{inv45446}{false}{$Rec\_Rel \in{} BOOL$}{}
	\Invariant{eventPub}{false}{$EventPub \in{} BOOL$}{}
	\Invariant{eventAck}{false}{$EventAck \in{} BOOL$}{}
	\Invariant{Channels}{false}{$channels \subseteq{} CHANNEL$}{}
	\Invariant{3inv1}{false}{$finite(channels)$}{}
	\Invariant{in3v10}{false}{$establishChannel \subseteq{} CHANNEL$}{}
	\Invariant{inv617}{false}{$Server\_establishedChannel \subseteq{} CHANNEL$}{}
	\Invariant{inv11}{false}{$Channel\_ClientID \in{} CHANNEL \pfun{} CLIENTID$}{}
	\Invariant{nv102}{false}{$Channel\_Server \in{} CHANNEL \pfun{} SERVER$}{}
	\Invariant{inv446}{false}{$Channel\_CleanSession \in{} CHANNEL \tfun{}  BOOL$}{}
	\Invariant{time;}{false}{$time \in{} \natn{}$}{}
	\Invariant{inv1542}{false}{$Channel\_Msg\_Pub \in{}  CHANNEL \pfun{} ((1\upto{}4 \pfun{} 0\upto{}2) \bunion{} \emptyset{})$}{}
	\Invariant{inv2}{false}{$finite(establishChannel)$}{}
	\Invariant{inv47}{false}{$Channel\_KeepAlive \in{} CHANNEL \pfun{} \nat{}$}{}
	\Invariant{inv100}{false}{$MsgsInChannel \in{} CHANNEL  \pfun{} ((MSG \rel{} \nat{})\bunion{} \{\emptyset{}\})$}{}
	\Invariant{inv1202}{false}{$dom(MsgsInChannel) \subseteq{} CHANNEL$}{}
	\Invariant{inv4536}{false}{$Intrusion \in{} \nat{}$}{}
	\Invariant{inv45445}{false}{$LimitTimer \in{} \nat{}$}{}
	\Invariant{inv1101}{false}{$\forall{}ch\qdot{}(ch \in{} establishChannel \limp{} ch \notin{} close)$}{}
	\Invariant{inv107}{false}{$Channel\_Pub\_Timer \in{} CHANNEL \pfun{} ((1\upto{}4 \rel{} \natn{}) \bunion{} \{\emptyset{}\})$}{}
	\Invariant{inv131}{false}{$Ch\_PackID\_Dup \in{} CHANNEL \pfun{} ((1\upto{}4 \rel{} BOOL) \bunion{} \{\emptyset{}\})$}{}
	\Invariant{inv52}{false}{$PackIDAck \in{}  1\upto{}4 \rel{} BOOL$}{}
	\Invariant{inv1543}{false}{$PayloadCounter \in{} \nat{}$}{}
	\Invariant{inv\_establishChannel}{false}{$establishChannel \subseteq{} CHANNEL$}{}
	\Invariant{inv\_close\_seq}{false}{$close \subseteq{} CHANNEL$}{}
	\Invariant{inv452}{false}{$InProgress\_PackID \in{} CHANNEL \pfun{} \pow{}((0\upto{}4)\bunion{} \emptyset{})$}{}
	\Invariant{inv453}{false}{$RcvTRange \in{} 0\upto{}9 \tfun{} \nat{}$}{}
	\Invariant{inv4533}{false}{$SendTRange \in{} 0\upto{}9 \tfun{} \nat{}$}{}
	\Invariant{inv4534}{false}{$Server\_MsgReceived \in{} SERVER \pfun{} (0\upto{}9 \pfun{} \nat{})$}{}
	\Invariant{inv45434}{false}{$Server\_MsgReceived\_2 \in{} 0\upto{}9 \tfun{} \nat{}$}{}
	\Invariant{inv454314}{false}{$Server\_MsgReceived\_1 \in{} 0\upto{}9 \tfun{} \nat{}$}{}
	\Invariant{inv4535}{false}{$Client\_MsgSentQoS1 \in{} CHANNEL \tfun{} \pow{}((0\upto{}9) \bunion{} \emptyset{})$}{}
	\Invariant{inv4635}{false}{$Client\_MsgSentQoS2 \in{} CHANNEL \pfun{} \pow{}((0\upto{}9) \bunion{} \emptyset{})$}{}
	\Invariant{inv4637}{false}{$MsgInFlight \in{} CHANNEL \tfun{} BOOL$}{}
	\Invariant{invdis}{false}{$Disconnect \in{} \nat{}$}{}
	\Invariant{eventPuBAck}{false}{$EventPub = TRUE \limp{} EventAck = FALSE$}{}
	\Invariant{invtime}{false}{$\forall{}pc1\qdot{}((pc1 \in{} 0\upto{}9 \limp{} (time\geq{} RcvTRange(pc1)) \land{} (time\geq{}SendTRange(pc1)  )))$}{}
	\Invariant{inv454349}{false}{$OrderCounter \in{} \nat{}$}{}
	\Invariant{invRcvdOrder}{false}{$RcvdOrder \in{} 0\upto{}9 \tfun{} 0\upto{}9$}{}
	\Invariant{inv45447}{false}{$MsgComplete \in{} 0\upto{}9 \tfun{} 0\upto{}2$}{}
	\Invariant{inv454417}{false}{$MsgComplete\_1 \in{} 0\upto{}9 \tfun{} 0\upto{}2$}{}
	\Invariant{DuplicateConnect}{false}{$\\\forall{}ch\qdot{} \forall{}chnl\qdot{}((ch \in{} establishChannel \land{} chnl\in{} establishChannel)\\~                   \land{} ch \in{} dom(Channel\_Server) \land{} ch \in{}dom(Channel\_ClientID) \land{} chnl \in{} dom(Channel\_Server)\\~                   \land{} chnl \in{} dom(Channel\_ClientID)\\~                   \land{} (Channel\_Server(ch) = Channel\_Server(chnl)) \land{}\\~                   (Channel\_ClientID(ch) = Channel\_ClientID(chnl))  \limp{} (ch = chnl))$}{}
	\Invariant{InvServerMsgRcvd}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p \in{} dom(Server\_MsgReceived\_2)) \limp{} Server\_MsgReceived\_2(p) \leq{} 1  )$}{}
	\Invariant{PersistentSession\_QoS2}{false}{$\\\forall{}ch\qdot{}\forall{}pc\qdot{}((pc \in{} 0\upto{}9 \land{} ch \in{} establishChannel \land{} Channel\_CleanSession(ch) = FALSE\\~                         \land{} time >1 \land{} ch \in{} dom(Client\_MsgSentQoS2) \land{} pc\in{}Client\_MsgSentQoS2(ch)\\~                         \land{} ( pc \in{} dom(MsgComplete) \land{} MsgComplete(pc) \geq{}1 ))  \limp{} (Server\_MsgReceived\_2(pc) = 1))$}{}
	\Invariant{QoS2}{false}{$\forall{}p\qdot{}\forall{}ch\qdot{}((p\in{} 0\upto{}9 \land{} p \in{} dom(MsgComplete) \land{} MsgComplete(p) \geq{}1 \land{} ch \in{} dom(Client\_MsgSentQoS2) \land{} p\in{}Client\_MsgSentQoS2(ch)) \limp{} Server\_MsgReceived\_2(p) =1)$}{}
	\Invariant{PersistentSession\_QoS1}{false}{$\\\forall{}ch\qdot{}\forall{}pc\qdot{}((pc \in{} 0\upto{}9 \land{} ch \in{} establishChannel \land{} Channel\_CleanSession(ch) = FALSE\\~                         \land{} time >1 \land{}  ch \in{} dom(Client\_MsgSentQoS1) \land{} pc\in{}Client\_MsgSentQoS1(ch)\\~                         \land{} ( pc \in{} dom(MsgComplete\_1) \land{} MsgComplete\_1(pc) \geq{}1 ))  \limp{} (Server\_MsgReceived\_1(pc) \geq{}1))$}{}
	\Invariant{QoS1}{false}{$\forall{}p\qdot{}\forall{}ch\qdot{}((p\in{} 0\upto{}9 \land{} p \in{} dom(MsgComplete\_1) \land{} MsgComplete\_1(p) \geq{}1 \land{} ch \in{} dom(Client\_MsgSentQoS1) \land{} p\in{}Client\_MsgSentQoS1(ch)) \limp{} Server\_MsgReceived\_1(p) \geq{}1)$}{}
	\Invariant{MsgOrder}{false}{$\forall{}p1\qdot{}((p1\in{} 0\upto{}9 \land{}  (( MsgComplete\_1(p1) =2 )\lor{}  (MsgComplete(p1) =2) )) \limp{} ( RcvdOrder(p1)=p1))$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{aDup\_pc}{$Dup\_pc \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{IACT34}{$Channel\_CleanSession \bcmin{} CHANNEL \tfun{}  \{FALSE\}$}{true}{}
		\Action{ACT274}{$Server\_Topic\_RetainedMsg \bcmin{} SERVER \pfun{} (TOPIC \pfun{} \nat{}) \bunion{} \{\emptyset{}\}$}{true}{}
		\Action{act757}{$InProgress\_PackID \bcmin{} CHANNEL \tfun{}  \{\emptyset{}\}$}{true}{}
		\Action{act7258}{$RcvTRange \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act758}{$SendTRange  \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7259}{$Server\_MsgReceived \bcmin{} SERVER \tfun{} (0\upto{}9 \tfun{} \{0\})$}{true}{}
		\Action{act7239}{$Server\_MsgReceived\_2 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act72319}{$Server\_MsgReceived\_1 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7560}{$Client\_MsgSentQoS1 \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act7260}{$Client\_MsgSentQoS2 \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act\_establishChannel}{$establishChannel \bcmeq{} \emptyset{}$}{true}{}
		\Action{act\_close}{$close \bcmeq{} \emptyset{}$}{true}{}
		\Action{act58}{$MsgsInChannel \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act7261}{$Intrusion \bcmeq{} 0$}{true}{}
		\Action{act7563}{$LimitTimer \bcmeq{}0$}{true}{}
		\Action{act64}{$Channel\_KeepAlive \bcmin{} CHANNEL \pfun{} \nat{}$}{true}{}
		\Action{act1}{$Channel\_ClientID \bcmin{} CHANNEL \pfun{} CLIENTID$}{true}{}
		\Action{act65}{$Channel\_Server \bcmin{} CHANNEL \pfun{} SERVER$}{true}{}
		\Action{act567}{$Server\_establishedChannel \bcmeq{} \emptyset{}$}{true}{}
		\Action{act1;}{$time \bcmeq{} 1$}{true}{}
		\Action{ACT3}{$channels \bcmeq{} \emptyset{}$}{true}{}
		\Action{act568}{$Channel\_Msg\_Pub \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act67}{$Channel\_Pub\_Timer \bcmin{} CHANNEL\tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act70}{$Ch\_PackID\_Dup \bcmin{} CHANNEL\tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act569}{$PayloadCounter \bcmeq{} 0$}{true}{}
		\Action{act13}{$PackIDAck \bcmin{} 1\upto{}4 \tfun{} \{FALSE\}$}{true}{}
		\Action{AEventPub}{$EventPub \bcmeq{} FALSE$}{true}{}
		\Action{AEventAck}{$EventAck \bcmeq{}  FALSE$}{true}{}
		\Action{ACT4637}{$MsgInFlight \bcmin{} CHANNEL \tfun{}  \{FALSE\}$}{true}{}
		\Action{ACTDISC}{$Disconnect \bcmeq{}  0$}{true}{}
		\Action{act7564}{$Rec\_Rel \bcmeq{} FALSE$}{true}{}
		\Action{act7565}{$MsgComplete \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act75165}{$MsgComplete\_1 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7566}{$RcvdOrder \bcmin{}  0\upto{}9 \tfun{}\{0\}$}{true}{}
		\Action{act7567}{$OrderCounter \bcmeq{} 0$}{true}{}
	}
}
\EVT{Client\_Publish\_QoS2\_Pub}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{chnl}{true}{}
		\Param{Topic\_}{true}{}
		\Param{clientID}{true}{}
		\Param{Payload\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd13}{false}{$card(establishChannel) \geq{} 1$}{true}{}
		\Guard{grd11}{false}{$chnl \in{} establishChannel$}{true}{}
		\Guard{grd14}{false}{$chnl = ch$}{true}{}
		\Guard{grd17}{false}{$(M10\_ \mapsto{} ((PUBLISH \mapsto{} EXACTONCE)\mapsto{} PayloadCounter)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd3}{false}{$Topic\_ \in{} TOPIC$}{true}{}
		\Guard{grd52}{false}{$Msg\_Topic(M10\_) = Topic\_$}{true}{}
		\Guard{grd7}{false}{$(Packet\_Counter \in{} 1\upto{}4)$}{true}{}
		\Guard{grd213}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  0 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd215}{false}{$ch \in{} dom(Channel\_Pub\_Timer) \land{} ch \in{} dom(Channel\_ClientID)$}{true}{}
		\Guard{grd214}{false}{$clientID \in{} CLIENTID \land{} Channel\_ClientID(ch) = clientID$}{true}{}
		\Guard{grd218}{false}{$(ch \mapsto{} TRUE) \notin{} MsgInFlight$}{true}{}
		\Guard{grd219}{false}{$ch \in{} dom(Client\_MsgSentQoS2) \land{} 	ch\in{}dom(Ch\_PackID\_Dup) \land{}  ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd220}{false}{$Payload\_ = PayloadCounter$}{true}{}
		\Guard{grd221}{false}{$MsgComplete(Payload\_)=0 \land{} Server\_MsgReceived\_2 (Payload\_) = 0$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} TRUE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} FALSE)\}$}{true}{}
		\Action{act29}{$PayloadCounter \bcmeq{}PayloadCounter+1$}{true}{}
		\Action{act24}{$Channel\_Msg\_Pub(ch) \bcmeq{} (Channel\_Msg\_Pub(ch)\setminus{}\{Packet\_Counter \mapsto{}  0\}) \bunion{} \{Packet\_Counter \mapsto{}  1\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  Channel\_Pub\_Timer(ch) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \bunion{} \{M10\_\mapsto{} Payload\_\}$}{true}{}
		\Action{act2339}{$SendTRange \bcmeq{} SendTRange  \ovl{} \{PayloadCounter \mapsto{} time\}$}{true}{}
		\Action{act2229}{$RcvTRange \bcmeq{} RcvTRange  \ovl{} \{PayloadCounter \mapsto{} time\}$}{true}{}
		\Action{act2340}{$Client\_MsgSentQoS2(ch) \bcmeq{}  Client\_MsgSentQoS2(ch)  \bunion{} \{PayloadCounter\}$}{true}{}
		\Action{act2341}{$MsgInFlight \bcmeq{} (MsgInFlight\setminus{}\{ch \mapsto{} FALSE\}) \bunion{} \{ch \mapsto{} TRUE\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
	}
}
\EVT{Disconnect}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd\_close\_seq}{false}{$ch \in{} establishChannel$}{true}{}
		\Guard{grd\_close}{false}{$ch \notin{} close$}{true}{}
		\Guard{grd\_disconnect}{false}{$Disconnect < 2$}{true}{}
		\Guard{grd1}{false}{$PayloadCounter \in{} 1\upto{}10$}{true}{}
		\Guard{actw124}{false}{$LimitTimer \neq{} 1$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act\_establishChannel}{$establishChannel \bcmeq{} establishChannel \setminus{} \{ ch \}$}{true}{}
		\Action{act\_close}{$close \bcmeq{} close \bunion{} \{ ch \}$}{true}{}
		\Action{act-disconnect}{$Disconnect \bcmeq{} Disconnect+1$}{true}{}
		\Action{act2}{$Dup\_pc(PayloadCounter-1)\bcmeq{}0$}{true}{}
	}
}
\EVT{Client\_RCV\_CONNACK\_CleanSess}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{Ser}{true}{}
		\Param{clientid}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd\_establishChannel}{false}{$ch  \notin{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd33}{false}{$Ser \in{} SERVER$}{true}{}
		\Guard{grd344}{false}{$clientid \in{} CLIENTID$}{true}{}
		\Guard{grd346}{false}{$\forall{}c\qdot{}(( c \in{} establishChannel \land{} c \in{} dom(Channel\_Server) \land{} c \in{} dom(Channel\_ClientID)) \limp{} ( Channel\_Server(c) \neq{} Ser \lor{} Channel\_ClientID(c) \neq{} clientid) )$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act17}{$Channel\_Server(ch) \bcmeq{} Ser$}{true}{}
		\Action{act19}{$Channel\_ClientID(ch) \bcmeq{}  clientid$}{true}{}
		\Action{act7566}{$Server\_establishedChannel \bcmeq{} Server\_establishedChannel \bunion{} \{ch\}$}{true}{}
		\Action{act34}{$SendTRange  \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7258}{$RcvTRange \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act\_establishChannel}{$establishChannel \bcmeq{} establishChannel \bunion{} \{ch\}$}{true}{}
		\Action{act\_close}{$close \bcmeq{} close \setminus{} \{ ch \}$}{true}{}
		\Action{act1}{$Channel\_Pub\_Timer(ch) \bcmeq{} \emptyset{}$}{true}{}
		\Action{act7239}{$Server\_MsgReceived\_2 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act72139}{$Server\_MsgReceived\_1 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7560}{$Client\_MsgSentQoS1(ch) \bcmeq{} \emptyset{}$}{true}{}
		\Action{act7260}{$Client\_MsgSentQoS2(ch) \bcmeq{} \emptyset{}$}{true}{}
		\Action{act58}{$MsgsInChannel(ch) \bcmeq{} \emptyset{}$}{true}{}
		\Action{act7563}{$LimitTimer \bcmeq{}0$}{true}{}
		\Action{act568}{$Channel\_Msg\_Pub \bcmin{} CHANNEL \tfun{}  (1\upto{}4\tfun{} \{0\})$}{true}{}
		\Action{ACT274}{$Server\_Topic\_RetainedMsg \bcmin{} SERVER \pfun{} (TOPIC \pfun{} \nat{}) \bunion{} \{\emptyset{}\}$}{true}{}
		\Action{act757}{$InProgress\_PackID \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act7w564}{$Rec\_Rel \bcmeq{} FALSE$}{true}{}
		\Action{ACT4637}{$MsgInFlight(ch) \bcmeq{} FALSE$}{true}{}
		\Action{act7564}{$EventPub \bcmeq{} FALSE$}{true}{}
		\Action{act7565}{$EventAck \bcmeq{} FALSE$}{true}{}
		\Action{act7567}{$MsgComplete \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act76567}{$MsgComplete\_1 \bcmin{} 0\upto{}9 \tfun{} \{0\}$}{true}{}
		\Action{act7568}{$PayloadCounter \bcmeq{} 0$}{true}{}
		\Action{act7569}{$Channel\_CleanSession(ch) \bcmeq{} TRUE$}{true}{}
		\Action{act7570}{$RcvdOrder \bcmin{} 0\upto{}9 \tfun{}\{0\}$}{true}{}
		\Action{act75367}{$OrderCounter \bcmeq{} 0$}{true}{}
	}
}
\EVT{Client\_PUBLISH\_ATLEASTONCE\_Pub}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{chnl}{true}{}
		\Param{Topic\_}{true}{}
		\Param{clientID}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd13}{false}{$card(establishChannel)\geq{}1$}{true}{}
		\Guard{grd7}{false}{$(Packet\_Counter \in{} 1\upto{}4)$}{true}{}
		\Guard{grd28}{false}{$ch \in{} dom(MsgsInChannel) \land{} ch \in{} establishChannel$}{true}{}
		\Guard{grd21}{false}{$Msg\_Topic(M10\_ ) = Topic\_$}{true}{}
		\Guard{grd213}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  0 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd11}{false}{$chnl\in{} establishChannel$}{true}{}
		\Guard{grd17}{false}{$(M10\_ \mapsto{} ((PUBLISH \mapsto{} ATLEASTONCE)\mapsto{} PayloadCounter)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd215}{false}{$ch \in{} dom(Channel\_ClientID) \land{} ch \in{} dom(Client\_MsgSentQoS1)$}{true}{}
		\Guard{grd214}{false}{$clientID \in{} CLIENTID \land{} Channel\_ClientID(ch) = clientID$}{true}{}
		\Guard{grd216}{false}{$ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd217}{false}{$ch \in{} dom(Ch\_PackID\_Dup)$}{true}{}
		\Guard{grd218}{false}{$(ch \mapsto{} TRUE) \notin{} MsgInFlight$}{true}{}
		\Guard{grdevet}{false}{$EventPub = FALSE$}{true}{}
		\Guard{actw124}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd219}{false}{$\\\forall{}pc\qdot{}((pc \in{} 0\upto{}9 \land{} pc < PayloadCounter \land{} pc \in{} dom(SendTRange) \land{}  pc \in{} dom(RcvTRange))\\~             \limp{} (SendTRange(pc)\leq{}time \land{} RcvTRange(pc)\leq{}time))$}{true}{}
		\Guard{grd221}{false}{$Server\_MsgReceived\_1 (PayloadCounter) = 0$}{true}{}
		\Guard{grd222}{false}{$MsgComplete\_1(PayloadCounter)=0$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p <PayloadCounter  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} TRUE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} FALSE)\}$}{true}{}
		\Action{act4}{$PayloadCounter \bcmeq{} PayloadCounter + 1$}{true}{}
		\Action{act29}{$SendTRange \bcmeq{} SendTRange  \ovl{} \{PayloadCounter \mapsto{} time\}$}{true}{}
		\Action{act2229}{$RcvTRange \bcmeq{} RcvTRange \ovl{} \{PayloadCounter \mapsto{} time\}$}{true}{}
		\Action{act2340}{$Client\_MsgSentQoS1(ch) \bcmeq{}  Client\_MsgSentQoS1(ch)  \bunion{} \{PayloadCounter\}$}{true}{}
		\Action{act2341}{$MsgInFlight \bcmeq{} (MsgInFlight\setminus{}\{ch \mapsto{} FALSE\}) \bunion{} \{ch \mapsto{} TRUE\}$}{true}{}
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \bunion{} \{M10\_ \mapsto{} PayloadCounter\}$}{true}{}
		\Action{act2}{$channels \bcmeq{} channels \bunion{} \{chnl\}$}{true}{}
		\Action{act24}{$Channel\_Msg\_Pub(ch) \bcmeq{} (Channel\_Msg\_Pub(ch)\setminus{}\{Packet\_Counter \mapsto{}  0\}) \bunion{} \{Packet\_Counter \mapsto{}  1\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  Channel\_Pub\_Timer(ch) \bunion{} \{(Packet\_Counter \mapsto{} time)\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{actEventPub}{$EventPub \bcmeq{} TRUE$}{true}{}
		\Action{actEventAck}{$EventAck \bcmeq{} FALSE$}{true}{}
	}
}
\EVT{Client\_Publish\_Dup}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{packID\_time}{true}{}
		\Param{Topic\_}{true}{}
		\Param{Payload\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG \land{} ch\in{}dom(Ch\_PackID\_Dup)$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd234}{false}{$M10\_ \in{} MSG \land{} (M10\_ \mapsto{} ((PUBLISH \mapsto{} ATLEASTONCE)\mapsto{} (PayloadCounter-1))) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd236}{false}{$ch\in{}dom(Client\_MsgSentQoS1)  \land{}(PayloadCounter-1) \in{} Client\_MsgSentQoS1(ch)$}{true}{}
		\Guard{grd213}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd3}{false}{$Topic\_ \in{} TOPIC$}{true}{}
		\Guard{grd232}{false}{$((time - packID\_time) \geq{} 2)$}{true}{}
		\Guard{grd238}{false}{$ch \in{} dom( Channel\_Pub\_Timer) \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} packID\_time \in{} ran(Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd214}{false}{$( Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd237}{false}{$packID\_time \in{} \natn{}$}{true}{}
		\Guard{grd21}{false}{$Msg\_Topic(M10\_ ) = Topic\_$}{true}{}
		\Guard{grd960}{false}{$Payload\_ \in{} 0\upto{}9 \land{} Payload\_ = PayloadCounter-1$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grdduppc}{false}{$Dup\_pc(Payload\_) < 3$}{true}{}
		\Guard{grd219}{false}{$\\\forall{}pc\qdot{}((pc \in{} 0\upto{}9 \land{} pc < Payload\_ \land{} pc \in{} dom(SendTRange) \land{}  pc \in{} dom(RcvTRange))\\~             \limp{} (SendTRange(pc)\leq{}time \land{} RcvTRange(pc)\leq{}time))$}{true}{}
		\Guard{grd961}{false}{$MsgComplete\_1(Payload\_) < 2$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \bunion{} \{M10\_ \mapsto{} Payload\_\}$}{true}{}
		\Action{act2}{$channels \bcmeq{} channels \bunion{} \{ch\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} FALSE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} TRUE)\}$}{true}{}
		\Action{act29}{$SendTRange \bcmeq{} SendTRange  \ovl{} \{(Payload\_) \mapsto{} time\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{actDup\_pc}{$Dup\_pc(Payload\_) \bcmeq{}  Dup\_pc(Payload\_) +1$}{true}{}
	}
}
\EVT{Server\_SND\_PUBLISH\_ACK}{false}{ordinary}{}{}{
	\ANY{
		\Param{M10\_}{true}{}
		\Param{M4\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{Payload\_}{true}{}
		\Param{ch}{true}{}
		\Param{Ser}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG  \land{} M4\_ \in{} MSG$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd98}{false}{$ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd28}{false}{$(M4\_ \mapsto{} Payload\_) \in{}  MsgsInChannel(ch)$}{true}{}
		\Guard{grd99}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grd29}{false}{$(M4\_ \mapsto{} ((PUBLISH \mapsto{} ATLEASTONCE)\mapsto{} Payload\_)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \nat{} \land{} Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd102}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd100}{false}{$M4\_ \in{} MSG$}{true}{}
		\Guard{grd919}{false}{$(M10\_ \mapsto{} ((PUBACK \mapsto{} ANY)\mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd122}{false}{$ch \in{} Server\_establishedChannel$}{true}{}
		\Guard{grd27}{false}{$ch \in{} dom(Channel\_Server) \land{} Ser = Channel\_Server(ch)$}{true}{}
		\Guard{grd915}{false}{$Payload\_ \in{} dom(Server\_MsgReceived\_1)$}{true}{}
		\Guard{grdEventPub}{false}{$EventPub = TRUE \land{} EventAck = FALSE$}{true}{}
		\Guard{grd920}{false}{$ch \in{} dom(Client\_MsgSentQoS2) \land{} Payload\_ \notin{} Client\_MsgSentQoS2(ch) \land{} Server\_MsgReceived\_2(Payload\_) = 0$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} (MsgsInChannel(ch) \setminus{}\{M4\_\mapsto{} Payload\_\}  ) \bunion{} \{M10\_\mapsto{} Payload\_\}$}{true}{}
		\Action{act35}{$Server\_MsgReceived\_1(Payload\_) \bcmeq{}  Server\_MsgReceived\_1(Payload\_) +1$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act2342}{$MsgComplete\_1(Payload\_) \bcmeq{} 1$}{true}{}
	}
}
\EVT{Client\_RCV\_PUBLISHACK}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M4\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{M10\_}{true}{}
		\Param{Payload\_}{true}{}
		\Param{packID\_time}{true}{}
		\Param{Order}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd2614}{false}{$ch\in{}dom(Channel\_Pub\_Timer) \land{} packID\_time \in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M4\_ \in{} MSG$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd29}{false}{$(M4\_ \mapsto{} ((PUBACK \mapsto{} ANY)\mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd99}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grd13}{false}{$M10\_ \in{} MSG \land{} (M10\_ \mapsto{} ((PUBLISH \mapsto{} ATLEASTONCE)\mapsto{} Payload\_)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd219}{false}{$ch\in{} dom(Client\_MsgSentQoS1) \land{} (Payload\_ \in{} Client\_MsgSentQoS1(ch) \land{} ( Payload\_ = PayloadCounter-1))$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \natn{} \land{} Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd104}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd103}{false}{$ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd98}{false}{$ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd105}{false}{$M4\_ \mapsto{} Payload\_ \in{} MsgsInChannel(ch)$}{true}{}
		\Guard{grd218}{false}{$(ch \mapsto{} TRUE) \in{} MsgInFlight$}{true}{}
		\Guard{grdEventPub}{false}{$EventPub = TRUE \land{} EventAck = FALSE$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd212229}{false}{$\\\forall{}pc\qdot{}((pc \in{} 0\upto{}9 \land{} pc < Payload\_ \land{} pc \in{} dom(SendTRange) \land{}  pc \in{} dom(RcvTRange))\\~                \limp{} (SendTRange(pc)\leq{}time \land{} RcvTRange(pc)\leq{}time))$}{true}{}
		\Guard{gct2342}{false}{$MsgComplete\_1(Payload\_) \geq{} 1$}{true}{}
		\Guard{grd961}{false}{$Order \in{} 0\upto{}9 \land{} Order = OrderCounter \land{} Order = Payload\_$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \setminus{}\{M4\_\mapsto{} Payload\_\}$}{true}{}
		\Action{act4}{$Channel\_Msg\_Pub(ch) \bcmeq{} (Channel\_Msg\_Pub(ch)\setminus{}\{Packet\_Counter \mapsto{}  1\}) \bunion{} \{Packet\_Counter \mapsto{}  0\}$}{true}{}
		\Action{act29}{$RcvTRange \bcmeq{} RcvTRange  \ovl{} \{Payload\_ \mapsto{} time\}$}{true}{}
		\Action{act2341}{$MsgInFlight \bcmeq{} (MsgInFlight\setminus{}\{ch \mapsto{} TRUE\}) \bunion{} \{ch \mapsto{} FALSE\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{actEventAck}{$EventAck \bcmeq{} TRUE$}{true}{}
		\Action{actEventPub}{$EventPub \bcmeq{} FALSE$}{true}{}
		\Action{act2342}{$MsgComplete\_1(Payload\_) \bcmeq{} 2$}{true}{}
		\Action{act32343}{$RcvdOrder(Payload\_) \bcmeq{} Order$}{true}{}
		\Action{act32344}{$OrderCounter \bcmeq{} OrderCounter +1$}{true}{}
	}
}
\EVT{Client\_Publish\_QoS2\_Dup}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M19\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{packID\_time}{true}{}
		\Param{Topic\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd234}{false}{$M19\_ \in{} MSG \land{} (M19\_ \mapsto{} ((PUBLISH \mapsto{} EXACTONCE)\mapsto{} (PayloadCounter-1))) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd236}{false}{$ch\in{} dom(Client\_MsgSentQoS2) \land{} (PayloadCounter-1) \in{} Client\_MsgSentQoS2(ch)$}{true}{}
		\Guard{grd7}{false}{$(Packet\_Counter \in{} 1\upto{}4) \land{} ch\in{} dom(Ch\_PackID\_Dup)$}{true}{}
		\Guard{grd213}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd235}{false}{$ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd214}{false}{$packID\_time \in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd3}{false}{$Topic\_ \in{} TOPIC$}{true}{}
		\Guard{grd232}{false}{$((time - packID\_time) \geq{} 2)$}{true}{}
		\Guard{grd21}{false}{$Msg\_Topic(M19\_ ) = Topic\_$}{true}{}
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grdduppc}{false}{$Dup\_pc(PayloadCounter-1) < 3$}{true}{}
		\Guard{grd961}{false}{$MsgComplete(PayloadCounter-1) < 2$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<PayloadCounter-1  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \bunion{} \{M19\_ \mapsto{}PayloadCounter-1\}$}{true}{}
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} FALSE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} TRUE)\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act2}{$channels \bcmeq{} channels \bunion{} \{ch\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act29}{$SendTRange \bcmeq{} SendTRange  \ovl{} \{(PayloadCounter-1) \mapsto{} time\}$}{true}{}
		\Action{actDup\_pc}{$Dup\_pc(PayloadCounter-1) \bcmeq{}  Dup\_pc(PayloadCounter-1) +1$}{true}{}
	}
}
\EVT{Server\_RCV\_PublishRetain\_qos2\_MethodB}{false}{ordinary}{}{}{
	\ANY{
		\Param{Topic\_}{true}{}
		\Param{Payload\_}{true}{}
		\Param{qos}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{M10\_}{true}{}
		\Param{ch}{true}{}
		\Param{Ser}{true}{}
		\Param{MsgRcvCount}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd28}{false}{$qos \in{} QOS$}{true}{}
		\Guard{grd93}{false}{$Packet\_Counter \in{} 0\upto{}4$}{true}{}
		\Guard{grd44}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grd91}{false}{$(M10\_ \mapsto{} Payload\_ )\in{} MsgsInChannel(ch)$}{true}{}
		\Guard{grd22}{false}{$(M10\_ \mapsto{} ((PUBLISH \mapsto{} qos) \mapsto{} Payload\_) ) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd25}{false}{$Topic\_ \in{} TOPIC \land{} Topic\_ \in{} dom(TopicQoS) \land{} Msg\_Topic(M10\_) = Topic\_$}{true}{}
		\Guard{grd27}{false}{$ch \in{} dom(Channel\_Server) \land{} Ser = Channel\_Server(ch)$}{true}{}
		\Guard{grd434}{false}{$M10\_ \mapsto{}  TRUE \in{} Msg\_Retain$}{true}{}
		\Guard{grd917}{false}{$ch \in{} dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1) \in{} Channel\_Msg\_Pub(ch)$}{true}{}
		\Guard{grd238}{false}{$qos \in{} \{EXACTONCE\}$}{true}{}
		\Guard{grddup}{false}{$ch\in{} dom(Ch\_PackID\_Dup) \land{} ch\in{} dom(InProgress\_PackID)$}{true}{}
		\Guard{grd914}{false}{$\\((Packet\_Counter \mapsto{} FALSE) \in{} Ch\_PackID\_Dup(ch) \land{} Packet\_Counter \notin{} InProgress\_PackID(ch))\\~             \lor{}   ((Packet\_Counter \mapsto{} TRUE) \in{} Ch\_PackID\_Dup(ch) \land{} Packet\_Counter \notin{} InProgress\_PackID(ch))$}{true}{}
		\Guard{grd916}{false}{$Ser \in{} dom(Server\_MsgReceived)$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd918}{false}{$MsgComplete(Payload\_) =0$}{true}{}
		\Guard{grd921}{false}{$ch \in{} dom(Client\_MsgSentQoS1) \land{} Payload\_ \notin{} Client\_MsgSentQoS1(ch) \land{} Server\_MsgReceived\_1(Payload\_) = 0$}{true}{}
		\Guard{grd920}{false}{$MsgRcvCount \in{} \nat{}$}{true}{}
		\Guard{grd919}{false}{$Server\_MsgReceived\_2(Payload\_)= MsgRcvCount$}{true}{}
		\Guard{grdnew}{false}{$((MsgComplete(Payload\_)=0) \limp{} (Server\_MsgReceived\_2(Payload\_)=0))$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{ACT44}{$Server\_Topic\_RetainedMsg \bcmeq{} Server\_Topic\_RetainedMsg  \ovl{} \{Ser \mapsto{} \{ Topic\_ \mapsto{}   Payload\_\}\}$}{true}{}
		\Action{act4}{$InProgress\_PackID(ch) \bcmeq{} InProgress\_PackID(ch) \bunion{} \{Packet\_Counter \}$}{true}{}
		\Action{act95}{$Server\_MsgReceived\_2(Payload\_) \bcmeq{}  MsgRcvCount +1$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act2342}{$MsgComplete(Payload\_) \bcmeq{} 1$}{true}{}
	}
}
\EVT{Server\_SND\_PUBREC\_QOS2}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{M24\_PUB}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{Payload\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG \land{} M24\_PUB \in{} MSG$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd98}{false}{$ch \in{} dom(MsgsInChannel) \land{} ch \in{} establishChannel$}{true}{}
		\Guard{grd28}{false}{$(M24\_PUB \mapsto{} Payload\_) \in{}  MsgsInChannel(ch)$}{true}{}
		\Guard{grd29}{false}{$(M24\_PUB \mapsto{} ((PUBLISH \mapsto{} EXACTONCE)\mapsto{} Payload\_)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \nat{} \land{} Packet\_Counter \in{} 1\upto{}4 \land{}  ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd100}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd929}{false}{$(M10\_ \mapsto{} ((PUBREC \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd99}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grd102}{false}{$ch \in{} Server\_establishedChannel$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd930}{false}{$ch\in{} dom(InProgress\_PackID) \land{} Packet\_Counter \in{} InProgress\_PackID(ch)$}{true}{}
		\Guard{grd961}{false}{$Payload\_ \in{} dom(MsgComplete) \land{} MsgComplete(Payload\_) < 2$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} (MsgsInChannel(ch)\setminus{}\{M24\_PUB \mapsto{} Payload\_\}) \bunion{} \{M10\_\mapsto{} Payload\_\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
	}
}
\EVT{Client\_RCV\_PUBREC\_QOS2}{false}{ordinary}{}{}{
	\ANY{
		\Param{M4\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{Payload\_}{true}{}
		\Param{packID\_time}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd29}{false}{$(M4\_ \mapsto{} ((PUBLISH \mapsto{} EXACTONCE)\mapsto{} Payload\_)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \nat{} \land{} Packet\_Counter \in{} 1\upto{}4 \land{} time\in{} \natn{}$}{true}{}
		\Guard{grd103}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  1 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd939}{false}{$(M10\_ \mapsto{} ((PUBREC \mapsto{} ANY)\mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd102}{false}{$ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd99}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grd98}{false}{$ch \in{} dom(MsgsInChannel) \land{} ch \in{} establishChannel$}{true}{}
		\Guard{grd940}{false}{$(M10\_ \mapsto{} Payload\_)\in{} MsgsInChannel(ch)$}{true}{}
		\Guard{grd219}{false}{$ch\in{} dom(Client\_MsgSentQoS2) \land{} Payload\_ \in{} Client\_MsgSentQoS2(ch) \land{} ( Payload\_ = PayloadCounter-1)$}{true}{}
		\Guard{grd941}{false}{$Rec\_Rel = FALSE$}{true}{}
		\Guard{grd2614}{false}{$ch\in{}dom(Channel\_Pub\_Timer) \land{} packID\_time \in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1 \land{} time \in{} \natn{}$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act29}{$RcvTRange \bcmeq{} RcvTRange \ovl{} \{Payload\_ \mapsto{} time\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act30}{$Rec\_Rel \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{Client\_SND\_PUBREL\_QOS2\_Rel}{false}{ordinary}{}{}{
	\ANY{
		\Param{Payload\_}{true}{}
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{M5\_REC}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{chnl}{true}{}
		\Param{packID\_time}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd11}{false}{$chnl \in{} establishChannel$}{true}{}
		\Guard{grd13}{false}{$card(establishChannel)\geq{}1$}{true}{}
		\Guard{grd214}{false}{$ch \in{} dom(Channel\_Pub\_Timer) \land{} packID\_time \in{} \natn{} \land{}  (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd89}{false}{$(M5\_REC \mapsto{} ((PUBREC \mapsto{} ANY) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd101}{false}{$(Packet\_Counter \in{} \natn{} \land{} Packet\_Counter \in{} 1\upto{}4 \land{}  ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{} 1 \in{} Channel\_Msg\_Pub(ch)))$}{true}{}
		\Guard{grd100}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd959}{false}{$(M10\_ \mapsto{} ((PUBREL \mapsto{} ATLEASTONCE)\mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd285}{false}{$ch \in{} dom (Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd284}{false}{$ch\in{}dom(Ch\_PackID\_Dup) \land{} Packet\_Counter\in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG \land{} M5\_REC \in{} MSG$}{true}{}
		\Guard{grd960}{false}{$Payload\_ \in{} 0\upto{}9 \land{} Payload\_ = PayloadCounter-1$}{true}{}
		\Guard{grd283}{false}{$(M5\_REC \mapsto{} Payload\_) \in{}  MsgsInChannel(ch)$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1 \land{} time\in{} \natn{}$}{true}{}
		\Guard{grd941}{false}{$Rec\_Rel = TRUE$}{true}{}
		\Guard{grd961}{false}{$MsgComplete(PayloadCounter-1) < 2$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4 \land{} time \in{} \natn{}$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act24}{$Channel\_Msg\_Pub(ch) \bcmeq{} (Channel\_Msg\_Pub(ch)\setminus{}\{Packet\_Counter \mapsto{}  1\}) \bunion{} \{Packet\_Counter \mapsto{}  2\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act2119}{$SendTRange \bcmeq{} SendTRange \ovl{} \{Payload\_ \mapsto{} time\}$}{true}{}
		\Action{act2139}{$RcvTRange \bcmeq{} RcvTRange \ovl{} \{Payload\_ \mapsto{} time\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} TRUE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} FALSE)\}$}{true}{}
		\Action{act30}{$Rec\_Rel \bcmeq{} FALSE$}{true}{}
		\Action{act2341}{$MsgInFlight \bcmeq{} (MsgInFlight\setminus{}\{ch \mapsto{} FALSE\}) \bunion{} \{ch \mapsto{} TRUE\}$}{true}{}
		\Action{actdup2}{$Dup\_pc(PayloadCounter-1)\bcmeq{}0$}{true}{}
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} (MsgsInChannel(ch)\setminus{}\{M5\_REC\mapsto{} Payload\_\}) \bunion{} \{M10\_\mapsto{} Payload\_\}$}{true}{}
	}
}
\EVT{Client\_SND\_PUBREL\_QOS2\_Dup}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M19\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{packID\_time}{true}{}
		\Param{Topic\_}{true}{}
		\Param{Payload\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd7}{false}{$(Packet\_Counter \in{} 1\upto{}4) \land{} time\in{} \natn{}$}{true}{}
		\Guard{grd213}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  2 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd235}{false}{$ch \in{} dom(Channel\_Pub\_Timer)$}{true}{}
		\Guard{grd214}{false}{$packID\_time \in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grd3}{false}{$Topic\_ \in{} TOPIC$}{true}{}
		\Guard{grd21}{false}{$Msg\_Topic(M19\_ ) = Topic\_$}{true}{}
		\Guard{grd232}{false}{$((time - packID\_time) \geq{} 2)$}{true}{}
		\Guard{grd1}{false}{$ch\in{}dom(Ch\_PackID\_Dup) \land{} ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd959}{false}{$(M19\_ \mapsto{} ((PUBREL \mapsto{} ATLEASTONCE)\mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grdPl}{false}{$PayloadCounter \in{} 1\upto{}10$}{true}{}
		\Guard{grdduppc}{false}{$Payload\_ \in{} dom(Dup\_pc) \land{} Dup\_pc(Payload\_) < 3$}{true}{}
		\Guard{grd962}{false}{$Payload\_ \in{} 0\upto{}9 \land{} Payload\_ = PayloadCounter-1$}{true}{}
		\Guard{grd961}{false}{$Payload\_ \in{} dom(MsgComplete) \land{} MsgComplete(Payload\_) < 2$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch) \bunion{} \{M19\_ \mapsto{}PayloadCounter-1 \}$}{true}{}
		\Action{act27}{$Ch\_PackID\_Dup(ch)  \bcmeq{}( Ch\_PackID\_Dup(ch)\setminus{} \{(Packet\_Counter \mapsto{} FALSE)\} )\bunion{}  \{(Packet\_Counter \mapsto{} TRUE)\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{act29}{$SendTRange \bcmeq{} SendTRange \ovl{} \{PayloadCounter-1 \mapsto{} time\}$}{true}{}
		\Action{act30}{$Dup\_pc(PayloadCounter-1)  \bcmeq{} Dup\_pc(PayloadCounter-1) +1$}{true}{}
		\Action{act330}{$Rec\_Rel \bcmeq{} FALSE$}{true}{}
	}
}
\EVT{Server\_SND\_PUBCOMP\_QOS2\_MethodB}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M6\_REL}{true}{}
		\Param{M7\_COMP}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{M5\_REC}{true}{}
		\Param{Payload\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd98}{false}{$ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd100}{false}{$(M6\_REL \mapsto{} Payload\_)\in{}  MsgsInChannel(ch)$}{true}{}
		\Guard{grd199}{false}{$(M6\_REL \mapsto{} ((PUBREL \mapsto{} ATLEASTONCE) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd10}{false}{$M7\_COMP \in{} MSG \land{} ch \in{} dom(MsgsInChannel) \land{} ch \in{} establishChannel$}{true}{}
		\Guard{grd959}{false}{$(M7\_COMP \mapsto{} ((PUBCOMP \mapsto{} ANY) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd283}{false}{$M5\_REC \in{}  MSG$}{true}{}
		\Guard{grd89}{false}{$(M5\_REC \mapsto{} ((PUBREC \mapsto{} ANY) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \natn{} \land{} Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd284}{false}{$ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  2 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd102}{false}{$ch \in{} Server\_establishedChannel$}{true}{}
		\Guard{grd960}{false}{$Payload\_= PayloadCounter-1$}{true}{}
		\Guard{grd962}{false}{$Payload\_ \in{} 0\upto{}9$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd961}{false}{$Payload\_ \in{} dom(MsgComplete) \land{} MsgComplete(Payload\_) < 2$}{true}{}
		\Guard{grd212230}{false}{$\forall{}p\qdot{}((p\in{} 0\upto{}9 \land{} p<Payload\_  \land{} p\in{} dom(RcvdOrder)) \limp{} RcvdOrder(p) < OrderCounter)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act13}{$MsgsInChannel(ch) \bcmeq{} (MsgsInChannel(ch)\setminus{}\{M6\_REL \mapsto{} Payload\_\} ) \bunion{} \{M7\_COMP \mapsto{} Payload\_\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
	}
}
\EVT{Client\_RCV\_PUBCOMP\_QOS2}{false}{anticipated}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M10\_}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{Payload\_}{true}{}
		\Param{Order}{true}{}
		\Param{packID\_time}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd960}{false}{$Payload\_ \in{} 0\upto{}9 \land{} Payload\_ = PayloadCounter-1$}{true}{}
		\Guard{grd1}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel) \land{} ch \in{}dom(InProgress\_PackID)$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4 \land{} time\in{} \natn{}$}{true}{}
		\Guard{grd2}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd21}{false}{$M10\_ \in{} MSG$}{true}{}
		\Guard{grd101}{false}{$Packet\_Counter \in{} \natn{}$}{true}{}
		\Guard{grd102}{false}{$Packet\_Counter \in{} 1\upto{}4  \land{} ch\in{}dom(Channel\_Msg\_Pub) \land{} (Packet\_Counter \mapsto{}  2 \in{} Channel\_Msg\_Pub(ch))$}{true}{}
		\Guard{grd29}{false}{$(M10\_ \mapsto{} ((PUBCOMP \mapsto{} ANY)\mapsto{}0)) \in{} Msg\_Type\_QoS \land{} (M10\_ \mapsto{} Payload\_) \in{} MsgsInChannel(ch)$}{true}{}
		\Guard{grd103}{false}{$ch \in{} dom(Channel\_Pub\_Timer )$}{true}{}
		\Guard{grd2614}{false}{$packID\_time \in{} \natn{} \land{} Packet\_Counter \in{} dom(Channel\_Pub\_Timer(ch)) \land{} (Packet\_Counter\mapsto{} packID\_time \in{} Channel\_Pub\_Timer(ch))$}{true}{}
		\Guard{grdw24}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{gct2342}{false}{$MsgComplete(Payload\_) \geq{} 1$}{true}{}
		\Guard{grd961}{false}{$Order \in{} 0\upto{}9 \land{} Order = OrderCounter \land{} Order = Payload\_$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannel(ch) \bcmeq{} (MsgsInChannel(ch)\setminus{}\{M10\_\mapsto{} Payload\_\})$}{true}{}
		\Action{act2341}{$MsgInFlight \bcmeq{} (MsgInFlight\setminus{}\{ch \mapsto{} TRUE\}) \bunion{} \{ch \mapsto{} FALSE\}$}{true}{}
		\Action{act4}{$Channel\_Msg\_Pub(ch) \bcmeq{} (Channel\_Msg\_Pub(ch)\setminus{}\{Packet\_Counter \mapsto{}  2\}) \bunion{} \{Packet\_Counter \mapsto{}  0\}$}{true}{}
		\Action{act32345}{$InProgress\_PackID(ch) \bcmeq{} InProgress\_PackID(ch)\setminus{}\{Packet\_Counter\}$}{true}{}
		\Action{act32342}{$RcvTRange \bcmeq{} RcvTRange \ovl{} \{PayloadCounter-1 \mapsto{} time\}$}{true}{}
		\Action{act25}{$Channel\_Pub\_Timer(ch)  \bcmeq{}  (Channel\_Pub\_Timer(ch)\setminus{}\{Packet\_Counter\mapsto{} packID\_time \}) \bunion{} \{Packet\_Counter \mapsto{} time\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act30}{$Rec\_Rel \bcmeq{} FALSE$}{true}{}
		\Action{act2342}{$MsgComplete(Payload\_) \bcmeq{} 2$}{true}{}
		\Action{act32343}{$RcvdOrder(Payload\_) \bcmeq{} Order$}{true}{}
		\Action{act32344}{$OrderCounter \bcmeq{} OrderCounter +1$}{true}{}
	}
}
\EVT{TimerIncrement}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd4}{false}{$\forall{}ch\qdot{}(LimitTimer < 2 \lor{} (LimitTimer \geq{}0 \land{} PayloadCounter = 10 \land{} ch\in{}dom(MsgInFlight) \land{}  ((ch \mapsto{} FALSE )\in{} MsgInFlight)))$}{true}{}
		\Guard{grd5}{false}{$card(establishChannel) \geq{}1$}{true}{}
		\Guard{grd3}{false}{$finite(establishChannel)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act3}{$LimitTimer \bcmeq{} LimitTimer +1$}{true}{}
		\Action{act}{$time \bcmeq{} time +1$}{true}{}
	}
}
\EVT{Client\_Intruder}{false}{convergent}{}{}{
	\ANY{
		\Param{type\_}{true}{}
		\Param{M1\_}{true}{}
		\Param{ch}{true}{}
		\Param{qos}{true}{}
		\Param{Packet\_Counter}{true}{}
		\Param{payload}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd25}{false}{$Intrusion<2$}{true}{}
		\Guard{grd,channel;}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{true}{}
		\Guard{grd·type}{true}{$type\_ \in{} TYPE$}{true}{}
		\Guard{grd·message;}{false}{$M1\_\in{} MSG \land{} (M1\_  \mapsto{} Packet\_Counter) \in{} MsgsInChannel(ch)$}{true}{}
		\Guard{grd,qos;}{false}{$qos \in{} QOS$}{true}{}
		\Guard{grd23}{false}{$Packet\_Counter \in{} 1\upto{}4$}{true}{}
		\Guard{grd24}{false}{$payload \in{} 0\upto{}2$}{true}{}
		\Guard{grd,type;}{false}{$M1\_ \mapsto{} (( type\_ \mapsto{} qos) \mapsto{} payload) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{actw124}{false}{$LimitTimer \neq{} 1$}{true}{}
		\Guard{grd26}{false}{$PayloadCounter \in{} 1\upto{}10$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Intrusion \bcmeq{} Intrusion + 1$}{true}{}
		\Action{act,delete;}{$MsgsInChannel(ch) \bcmeq{} MsgsInChannel(ch)\setminus{}\{M1\_  \mapsto{} Packet\_Counter\}$}{true}{}
		\Action{actw24}{$LimitTimer \bcmeq{}1$}{true}{}
		\Action{act2}{$Dup\_pc(PayloadCounter-1)\bcmeq{}0$}{true}{}
	}
}
}
\END
\end{document}
