\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{MQTT\_ChannelEstablishment}
\MACHINE{MQTT\_ChannelEstablishment}{ProtocolMain4}{ChannelEstablishment}{\\ChannelEstablishment machine for MQTT refined from common abstract model}
\VARIABLES{
	\Variable{establishChannel}{Shared variable, DO NOT REFINE}
	\Variable{ErrorDetected}{Shared variable, DO NOT REFINE}
	\Variable{Disconnect}{Shared variable, DO NOT REFINE}
	\Variable{MsgsInChannelUnEst}{}
	\Variable{Servers}{Shared variable, DO NOT REFINE}
	\Variable{close}{Private variable}
	\Variable{Channel\_Will}{}
	\Variable{Channel\_WillRetain}{}
	\Variable{Channel\_WillQoS}{}
	\Variable{Channel\_KeepAlive}{}
	\Variable{Channel\_Server}{}
	\Variable{Channel\_ClientID}{}
	\Variable{Channel\_CleanSession}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$Channel\_Server \in{} CHANNEL \pfun{} SERVER$}{}
	\Invariant{inv2}{false}{$Channel\_ClientID \in{} CHANNEL \pfun{} CLIENTID$}{}
	\Invariant{inv3}{false}{$MsgsInChannelUnEst \in{} CHANNEL  \pfun{} ((MSG \rel{} \nat{})\bunion{} \{\emptyset{}\})$}{}
	\Invariant{inv4}{false}{$Channel\_Will \in{} CHANNEL \pfun{} (\nat{} \bunion{} \emptyset{})$}{}
	\Invariant{inv5}{false}{$Channel\_WillRetain \in{} CHANNEL \rel{} BOOL$}{}
	\Invariant{inv6}{false}{$Channel\_WillQoS \in{} CHANNEL \pfun{} QOS$}{}
	\Invariant{inv7}{false}{$Channel\_CleanSession \in{} CHANNEL \tfun{}  BOOL$}{}
	\Invariant{inv8}{false}{$Channel\_KeepAlive \in{} CHANNEL \pfun{} \nat{}$}{}
	\Invariant{DuplicateChannel}{false}{$\\\forall{}ch \qdot{} \forall{}chnl\qdot{}((ch \in{} establishChannel\\~                   \land{} chnl \in{} establishChannel) \land{} ch \in{} dom(Channel\_Server) \land{} ch \in{} dom(Channel\_ClientID)\\~                   \land{} chnl \in{} dom(Channel\_Server) \land{} chnl \in{} dom(Channel\_ClientID)\\~                   \land{} (Channel\_Server(ch) = Channel\_Server(chnl)) \land{} (Channel\_ClientID(ch) = Channel\_ClientID(chnl))\\~                   \limp{} (ch = chnl))$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$Servers \bcmeq{} \emptyset{}$}{false}{}
		\Action{act\_close}{$close \bcmeq{} \emptyset{}$}{false}{}
		\Action{act\_establishChannel}{$establishChannel \bcmeq{} \emptyset{}$}{false}{}
		\Action{act\_dis}{$Disconnect \bcmeq{}0$}{false}{}
		\Action{act\_Error}{$ErrorDetected \bcmin{} CHANNEL \tfun{} \{FALSE\}$}{false}{}
		\Action{act3}{$MsgsInChannelUnEst \bcmin{} CHANNEL \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act4}{$Channel\_Will \bcmin{} CHANNEL \pfun{} \nat{}$}{true}{}
		\Action{act5}{$Channel\_WillRetain \bcmin{} CHANNEL \rel{} BOOL$}{true}{}
		\Action{act6}{$Channel\_WillQoS \bcmin{} CHANNEL \pfun{} QOS$}{true}{}
		\Action{act7}{$Channel\_KeepAlive \bcmin{} CHANNEL \pfun{} \nat{}$}{true}{}
		\Action{act8}{$Channel\_ClientID \bcmin{} CHANNEL \pfun{} CLIENTID$}{true}{}
		\Action{act9}{$Channel\_Server \bcmin{} CHANNEL \pfun{} SERVER$}{true}{}
		\Action{act10}{$Channel\_CleanSession \bcmin{} CHANNEL \tfun{}  BOOL$}{true}{}
	}
}
\EVT{Client\_SND\_CONNECTREQ\_WithWill}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M1\_}{true}{}
		\Param{CleanSess}{true}{}
		\Param{Ser}{true}{}
		\Param{clientid}{true}{}
		\Param{Topic\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} dom(MsgsInChannelUnEst) \land{} ch \notin{} establishChannel$}{true}{}
		\Guard{grd2}{false}{$M1\_ \in{} MSG$}{true}{}
		\Guard{grd3}{false}{$(M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd4}{false}{$M1\_ \in{} dom(Msg\_Will)$}{true}{}
		\Guard{grd5}{false}{$M1\_ \in{} dom(Msg\_WillQoS)$}{true}{}
		\Guard{grd6}{false}{$CleanSess \in{} BOOL$}{true}{}
		\Guard{grd7}{false}{$Ser \in{} SERVER$}{true}{}
		\Guard{grd8}{false}{$clientid \in{} CLIENTID$}{true}{}
		\Guard{grd9}{false}{$clientid \in{} Msg\_ClientID[\{M1\_\}]$}{true}{}
		\Guard{grd10}{false}{$Topic\_ \in{} TOPIC \land{} Topic\_= Msg\_WillTopic(M1\_)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannelUnEst(ch) \bcmeq{} MsgsInChannelUnEst(ch) \bunion{} \{M1\_ \mapsto{} 0\}$}{true}{}
		\Action{act2}{$Channel\_Will(ch) \bcmeq{} Msg\_Will(M1\_)$}{true}{}
		\Action{act3}{$Channel\_WillQoS(ch) \bcmeq{} Msg\_WillQoS(M1\_)$}{true}{}
		\Action{act4}{$Channel\_Server(ch) \bcmeq{} Ser$}{true}{}
		\Action{act5}{$Channel\_ClientID(ch) \bcmeq{}  clientid$}{true}{}
		\Action{act6}{$Channel\_CleanSession(ch) \bcmeq{}  CleanSess$}{true}{}
	}
}
\EVT{Client\_SND\_CONNECTREQ\_WithoutWill}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M1\_}{true}{}
		\Param{Ser}{true}{}
		\Param{clientid}{true}{}
		\Param{CleanSess}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ch \in{} dom(MsgsInChannelUnEst) \land{} ch \notin{} establishChannel$}{true}{}
		\Guard{grd2}{false}{$M1\_ \in{} MSG \land{} CleanSess \in{} BOOL$}{true}{}
		\Guard{grd3}{false}{$(M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{} 0 )) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd4}{false}{$M1\_ \in{} dom(Msg\_Will)$}{true}{}
		\Guard{grd5}{false}{$((CONNECT \mapsto{} FALSE) \in{} Type\_WillFlag) \lor{} (CleanSess = FALSE)$}{true}{}
		\Guard{grd6}{false}{$Ser \in{} SERVER$}{true}{}
		\Guard{grd7}{false}{$clientid \in{} CLIENTID \land{} clientid \in{} Msg\_ClientID[\{M1\_\}]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Channel\_Server(ch) \bcmeq{} Ser$}{true}{}
		\Action{act2}{$Channel\_ClientID(ch) \bcmeq{}  clientid$}{true}{}
		\Action{act3}{$Channel\_CleanSession(ch) \bcmeq{}  CleanSess$}{true}{}
		\Action{act4}{$MsgsInChannelUnEst(ch) \bcmeq{} MsgsInChannelUnEst(ch) \bunion{} \{M1\_ \mapsto{} 0\}$}{true}{}
	}
}
\EVT{Client\_Channel\_KEEP\_ALIVE}{false}{ordinary}{}{}{
	\ANY{
		\Param{M1\_}{true}{}
		\Param{ch}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$M1\_ \in{} dom(Msg\_KeepAlive)$}{true}{}
		\Guard{grd2}{false}{$(M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{}0 )) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd3}{false}{$(M1\_  \mapsto{} TRUE ) \in{} Msg\_fKeepAlive$}{true}{}
		\Guard{grd4}{false}{$Channel\_CleanSession(ch) = TRUE$}{true}{}
		\Guard{grd5}{false}{$ch \in{} dom(MsgsInChannelUnEst) \land{} (M1\_ \mapsto{} 0) \in{}  MsgsInChannelUnEst(ch) \land{} ch \in{} CHANNEL \land{} ch \notin{} establishChannel$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Channel\_KeepAlive(ch) \bcmeq{} Msg\_KeepAlive(M1\_)$}{true}{}
	}
}
\EVT{Server\_SND\_CONNACK}{false}{ordinary}{}{}{
	\ANY{
		\Param{ch}{true}{}
		\Param{M1\_}{true}{}
		\Param{M2\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$M2\_ \in{} MSG \land{} (M2\_ \mapsto{} ((CONACK \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd2}{false}{$ch \in{} CHANNEL$}{true}{}
		\Guard{grd3}{false}{$ch \in{} CHANNEL \land{} ch \in{} dom(MsgsInChannelUnEst)$}{true}{}
		\Guard{grd4}{false}{$M1\_ \in{} MSG \land{} (M1\_ \mapsto{} 0) \in{}  MsgsInChannelUnEst(ch)$}{true}{}
		\Guard{grd5}{false}{$(M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MsgsInChannelUnEst(ch) \bcmeq{} MsgsInChannelUnEst(ch) \bunion{} \{M2\_ \mapsto{} 0\}$}{true}{}
	}
}
\EVT{Client\_RCV\_CONNACK\_OldSess}{true}{ordinary}{Connect}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{ch}{false}{}
		\Param{M1\_}{true}{}
		\Param{M2\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \in{} Servers$}{false}{}
		\Guard{grd2}{false}{$ch \notin{} establishChannel$}{false}{}
		\Guard{grd3}{false}{$ch  \notin{} establishChannel \land{} ch \in{} dom(MsgsInChannelUnEst)$}{true}{}
		\Guard{grd4}{false}{$ch \in{} dom(MsgsInChannelUnEst) \land{} M2\_ \in{} MSG \land{} (M2\_ \mapsto{} 0) \in{} MsgsInChannelUnEst(ch)$}{true}{}
		\Guard{grd5}{false}{$(M2\_ \mapsto{} ((CONACK \mapsto{} ANY) \mapsto{} 0 )) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd6}{false}{$M1\_ \in{} MSG \land{} (M1\_ \mapsto{} 0) \in{} MsgsInChannelUnEst(ch)  \land{}  (M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd7}{false}{$\\\forall{}chnl\qdot{}(chnl \in{} establishChannel \land{} ch \in{} dom(Channel\_Server) \land{} ch \in{} dom(Channel\_ClientID)\\~           \land{} chnl \in{} dom(Channel\_Server) \land{} chnl \in{} dom(Channel\_ClientID)\\~           \land{} ( (Channel\_Server(ch) \neq{} Channel\_Server(chnl)) \lor{} (Channel\_ClientID(ch) \neq{} Channel\_ClientID(chnl))))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act\_close}{$close \bcmeq{} close \setminus{} \{ ch \}$}{false}{}
		\Action{act1}{$establishChannel \bcmeq{} establishChannel \bunion{} \{ch\}$}{false}{}
		\Action{act2}{$MsgsInChannelUnEst(ch) \bcmeq{} (MsgsInChannelUnEst(ch) \setminus{} \{M1\_ \mapsto{} 0\} ) \setminus{} \{M2\_ \mapsto{} 0\}$}{true}{}
	}
}
\EVT{Client\_RCV\_CONNACK\_CleanSess}{true}{ordinary}{Connect}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{ch}{false}{}
		\Param{M1\_}{true}{}
		\Param{M2\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \in{} Servers$}{false}{}
		\Guard{grd2}{false}{$ch \notin{} establishChannel$}{false}{}
		\Guard{grd3}{false}{$ch  \notin{} establishChannel \land{} ch \in{} dom(MsgsInChannelUnEst)$}{true}{}
		\Guard{grd4}{false}{$M2\_ \in{} MSG \land{} (M2\_ \mapsto{} 0) \in{} MsgsInChannelUnEst(ch) \land{} ch \in{} dom(MsgsInChannelUnEst)$}{true}{}
		\Guard{grd5}{false}{$(M2\_ \mapsto{} ((CONACK \mapsto{} ANY) \mapsto{} 0 )) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd6}{false}{$M1\_ \in{} MSG \land{} (M1\_ \mapsto{} 0) \in{} MsgsInChannelUnEst(ch)  \land{}  (M1\_ \mapsto{} ((CONNECT \mapsto{} ANY) \mapsto{}0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd7}{false}{$(Channel\_CleanSession(ch) = TRUE )$}{true}{}
		\Guard{grd8}{false}{$\\\forall{}chnl\qdot{}(chnl \in{} establishChannel \land{} ch \in{} dom(Channel\_Server) \land{} ch \in{} dom(Channel\_ClientID)\\~           \land{} chnl \in{} dom(Channel\_Server) \land{} chnl \in{} dom(Channel\_ClientID)\\~           \land{} ( (Channel\_Server(ch) \neq{} Channel\_Server(chnl)) \lor{} (Channel\_ClientID(ch) \neq{} Channel\_ClientID(chnl))))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act\_close}{$close \bcmeq{} close \setminus{} \{ ch \}$}{false}{}
		\Action{act1}{$establishChannel \bcmeq{} establishChannel \bunion{} \{ch\}$}{false}{}
		\Action{act2}{$MsgsInChannelUnEst(ch) \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Disconnect}{true}{ordinary}{Disconnect}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{ch}{false}{}
		\Param{Disconnect\_}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \in{} Servers$}{false}{}
		\Guard{grd\_close\_seq}{false}{$ch \in{} establishChannel$}{false}{}
		\Guard{grd\_close}{false}{$ch \notin{} close$}{false}{}
		\Guard{grd\_Dis}{false}{$Disconnect\_ \in{} BOOL  \land{} ch\in{} dom(ErrorDetected)$}{false}{}
		\Guard{grd\_disconnect}{false}{$Disconnect < Num\_Disconnect$}{false}{}
		\Guard{grd2}{false}{$ErrorDetected(ch) = TRUE \lor{}  Disconnect\_ = TRUE$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act\_close}{$close \bcmeq{} close \bunion{} \{ ch \}$}{false}{}
		\Action{act\_establishChannel}{$establishChannel \bcmeq{} establishChannel \setminus{} \{ ch \}$}{false}{}
		\Action{act-disconnect}{$Disconnect \bcmeq{} Disconnect+1$}{false}{}
	}
}
\EVT{Channel\_Error}{true}{ordinary}{Channel\_Error}{\\External event, DO NOT REFINE}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{ch}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \in{} Servers$}{false}{}
		\Guard{grd\_close\_seq}{false}{$ch \in{} establishChannel$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$ErrorDetected(ch) \bcmeq{} TRUE$}{false}{}
	}
}
\EVT{ResourceDiscovery}{true}{ordinary}{ResourceDiscovery}{\\External event, DO NOT REFINE}{
	\ANY{
		\Param{Ser}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \notin{} Servers$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Servers \bcmeq{} Servers \bunion{} \{Ser\}$}{false}{}
	}
}
\EVT{ServiceDiscovery}{true}{ordinary}{ServiceDiscovery}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{Service}{false}{}
		\Param{Services}{false}{}
	}
	\GUARDS{true}{
		\Guard{typing\_Services}{true}{$Services \in{} \pow{}(SERVICES)$}{false}{}
		\Guard{grd1}{false}{$Ser \notin{} Servers$}{false}{}
		\Guard{grd2}{false}{$Service \notin{} Services$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Servers \bcmeq{} Servers \bunion{} \{Ser\}$}{false}{}
	}
}
\EVT{Intruder}{true}{ordinary}{Intruder}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{ch}{false}{}
		\Param{M1\_}{false}{}
		\Param{Payload\_}{false}{}
		\Param{MsgsInChannel}{false}{}
		\Param{Intrusion}{false}{}
		\Param{LimitTimer}{false}{}
	}
	\GUARDS{true}{
		\Guard{typing\_MsgsInChannel}{true}{$MsgsInChannel \in{} \pow{}(CHANNEL \cprod{} \pow{}(MSG \cprod{} \intg{}))$}{false}{}
		\Guard{typing\_Intrusion}{true}{$Intrusion \in{} \intg{}$}{false}{}
		\Guard{typing\_LimitTimer}{true}{$LimitTimer \in{} \intg{}$}{false}{}
		\Guard{grd1}{false}{$Ser \in{} Servers$}{false}{}
		\Guard{grd\_Dis}{false}{$Disconnect \leq{}Num\_Disconnect$}{false}{}
		\Guard{grd\_close\_seq}{false}{$ch \in{} establishChannel$}{false}{}
		\Guard{grd2}{false}{$ch \in{} establishChannel \land{} ch \in{} dom(MsgsInChannel)$}{false}{}
		\Guard{grd3}{false}{$M1\_\in{} MSG \land{} (M1\_  \mapsto{} Payload\_) \in{} MsgsInChannel(ch)$}{false}{}
		\Guard{grd4}{false}{$Payload\_ \in{} \nat{}$}{false}{}
		\Guard{grd5}{false}{$Intrusion<4$}{false}{}
		\Guard{grd6}{false}{$LimitTimer\neq{}1$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act-disconnect}{$Disconnect \bcmeq{} Disconnect+1$}{false}{}
	}
}
}
\END
\end{document}
